+---------------------------------+
|cDDD                +---------+  |
|                    |c998     |  |
|   Reference        |    C    |  |
|      features      |         |  |
|                    +---------+  |
|  +-------------+                |
|  |c89A         |                |
|  |             |     /------\   |
|  |      A      |     |c068  |   |
|  |             |     |  B   |   |
|  +-------------+     \------/   |
|                                 |
+---------------------------------+