+----------+------+ +----------+------+ +----------+------+
|Reference |Custom| |Reference |Custom| |Reference |Custom|
|cDDD      +---\  | |cDDD      +---\  | |cDDD      +---\  |
|              |  | |              |  | |              |  |
|              |  | |              |  | |              |  |
|          +---/  | |          +---/  | |          +---/  |
|          |Default |          |A     | |          |B     |
|          +---\  | |          +---\  | |          +---\  |
|              |  | |              |  | |              |  |
|              |  | |              |  | |              |  |
|          +---/  | |          +---/  | |          +---/  |
|          |      | |          |c634  | |          |c068  |
+----------+=-----+ +----------+------+ +----------+------+





































                                                    