                              +-----+
+----+  +--------+  +----+    |{o}  |
|c954|  |c89A    |  |    |    |c068 |  +--------+
|    |  +--+  +--+  |    +-+  |     |  |c998    |
|    |     |  |     |c634  |  |     |  +--------+
+----+     +--+     +------+  |     |
                              +-----+
                                     
                                      
                                       
                                                 
                                                 