 +----------+  +----------+  +---------+
 |Reference |  |Reference |  |Reference|
 |cDDD      |  |cDDD      |  |cDDD     |
 +----------+  +----------+  +---------+
 |Default   |  |A c634    |  |B c068   |
 +-=--------+  |          |  +---------+
               |          |
               +----------+
Reusable ----->|c855   X  |
part           +----------+                                                              
                                                                                    







                                                       












