
   Custom #1          /----------------*-----*--->    
                      |                ^     ^    
                      *-=======        |     |      
                      |            /---/     |   
                      |            |         |  
   Baseline   -----*--*--*-------*-*-----*------->
                   |     |       ^ |         |
                   |     \--\    | \----\    |
                   |        | /--/      |    |
                   v        v |         v    |
   Custom #2       *--------*-*---------*----*--->