+----------------+     +----------------+       
|cB64            |     |c068            |       
|                |     |                |       
|                |     |                |       
|                |     |                |       
|                |     |                |       
|                |     |                |       
|                |     |                |       
+----------------+     +----------------+       
        ^                       ^
        |                       |
        |                       |
        |                       |
        
     Team A                  Team B
                                                
                                                
                                                
                                                
                                                
                                                 