+----------------+      +-----------+----+         +-----------+----+
|cEEE            |      |cEEE       |c068|         |cEEE       |cB64|<-+
|                |      |           |    |<-+      |           +----+  |
|                |      +------+    +----+  |      +-----+          |  |
|                |      |      |         |  |      |     |          |  |
|                |  +-->|c068  |         |  |  +-->|cB64 |     +----+  |
|                |  |   +------+         |  |  |   +-----+     |cB64|  |
|                |  |   |                |  |  |   |           |    |<-|
+----------------+  |   +----------------+  |  |   +-----------+----+  |
        ^           |                       |  |                       |
        |           +------------+----------+  +------------+----------+
        |                        |                          |
        |                        |                          |
               
  Baseline team               Team A                     Team B
                                                
                                                
                                                 


                                                            