    +-----------+----+         +-----------+----+
    |cEEE       |c068|         |cEEE       |cB64|<-+
    |           |    |<-+      |           +----+  |
    +------+    +----+  |      +-----+          |  |
    |      |         |  |      |     |          |  |
+-->|c068  |         |  |  +-->|cB64 |     +----+  |
|   +------+         |  |  |   +-----+     |cB64|  |
|   |                |  |  |   |           |    |<-*
|   +----------------+  |  |   +-----------+----+  |
|                       |  |                       |
+------------+----------+  +------------+----------+
             |                          |
             |                          |

          Team A                     Team B