+-----------------+     +-----------------+
|cB64             |     |c068             |
|   Order manager |     |   Order manager |
|                 |     |                 |
+-----------------+     +-----------------+

+-----------------+     +-----------------+
|c89A             |     |c998             |
|  Product catalog|     |  Product catalog|
|                 |     |                 |
+-----------------+     +-----------------+
         ^                       ^
         |                       |
         |                       |
         |                       |

       Team A                  Team B
                                                
                                                
                                                
                                                
                                                
                                                 
