+-----------------+     /-----------------\
|cB64             |     |c068             |
|   Order manager |     |   Order manager |
|                 |     |{o}              |
+-----------------+     \-----------------/

+-----------------+     /-----------------\
|c89A             |     |c998             |
|  Product catalog|     |  Product catalog|
|                 |     |{o}              |
+-----------------+     \-----------------/
         ^                       ^
         |                       |
         |                       |
         |                       |

       Team A                  Team B
                                                
                                                
                                                
                                                
                                                
                                                 
